# Name identifying the application
spring.application.name=eureka-server

# Disable client registration with eureka since this is the eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=1000
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN

# Following configurations are loaded on app start and cannot be refreshed runtime
management.endpoints.web.exposure.include=env,health,auditevents,info,refresh,beans,shutdown,scheduledtasks,metrics,configprops
management.endpoints.web.base-path=/management