# These are set from config-server
# management.endpoints.web.exposure.include=env,health,auditevents,info,refresh,beans,shutdown,scheduledtasks,metrics,configprops
# management.endpoints.web.base-path=/management