# Following configurations are loaded on app start and cannot be refreshed runtime
management.endpoints.web.exposure.include=env,health,auditevents,info,refresh,beans,shutdown,scheduledtasks,metrics,configprops
management.endpoints.web.base-path=/management